admin.record.table.col2 = Type
admin.record.table.col3 = Reason
admin.record.table.col4 = Date
admin.record.table.col5 = Staff Name
admin.record.table.col6 = Options

admin.record.btnupdate = Update
admin.record.btndel = Delete
admin.record.btnInsert = Create Record
admin.record.cbo.type0 = All
admin.record.cbo.type1 = Discipline
admin.record.cbo.type2 = Prise

admin.record.form.addtitle = Create Record
admin.record.form.updtitle = Update Record
admin.record.form.btnExit = Exit