admin.depart.table.col2 = DepartId
admin.depart.table.col3 = Depart Name
admin.depart.table.col4 = Option

admin.depart.btnupdate = Update
admin.depart.btndel = Delete
admin.depart.btnInsert = Add User

admin.depart.form.addtitle = Create Depart
admin.depart.form.updtitle = Update Depart
admin.depart.form.btnExit = Exit