admin.user.table.col2 = User Name
admin.user.table.col3 = Password
admin.user.table.col4 = Full Name
admin.user.table.col5 = Options
admin.user.btnupdate = Update
admin.user.btndel = Delete
admin.user.btnInsert = Add User
admin.user.form.addtitle = Create User
admin.user.form.updtitle = Update User
admin.user.form.username = Username
admin.user.form.password = Password
admin.user.form.fullname = FullName
admin.user.form.btnExit = Exit