global.layout.home=Home Page
global.layout.logout = Log Out
global.aside.usermana = User Manager
global.aside.staffmana = Staff Manager
global.aside.departmana = Depart Manager
global.aside.recordmana = Record Manager